# mapping-master

./: README.md  pom.xml
doc/: MappingMaster.md  MappingMasterDSL.md  MappingMasterGUI.md
src/main/java/org/mm/app/: ApplicationModel.java  ApplicationStartupException.java  DataSourceModel.java  Environment.java  MMApplication.java  MMApplicationFactory.java  MMApplicationModel.java  MMDataSourceModel.java  MMMappingExpressionModel.java  MMTransformationRuleModel.java  MappingExpressionModel.java  TransformationRuleModel.java  WorkbookLoader.java
src/main/java/org/mm/core/: DataSource.java  MappingExpression.java  MappingExpressionPersistenceLayer.java  MappingExpressionSet.java  MappingExpressionSetFactory.java  MappingExpressionsPersistenceLayer.java  MappingMasterNames.java  OWLAPIEntityResolver.java  OWLAPIOntology.java  OWLEntityResolver.java  OWLEntityType.java  OWLLiteralType.java  OWLOntologySource.java  OWLOntologySourceHook.java  ReferenceDirectives.java  ReferenceType.java  TransformationRule.java  TransformationRuleSet.java  TransformationRuleSetFactory.java
src/main/java/org/mm/core/settings/: EmptyLiteralSetting.java  EmptyLocationSetting.java  EmptyRDFIDSetting.java  EmptyRDFSLabelSetting.java  IRIEncodingSetting.java  IfOWLEntityDoesNotExistSetting.java  IfOWLEntityExistsSetting.java  PropertyTypeSetting.java  ReferenceSettings.java  ReferenceTypeSetting.java  ShiftSetting.java  ValueEncodingSetting.java
src/main/java/org/mm/directive/: DefaultDirectives.java  ReferenceDirectives.java
src/main/java/org/mm/exceptions/: EntityCreationException.java  EntityNotFoundException.java  MappingMasterException.java
src/main/java/org/mm/parser/: ASTAnnotationFact.java  ASTBooleanLiteral.java  ASTDefaultDataValue.java  ASTDefaultID.java  ASTDefaultLabel.java  ASTDefaultLiteral.java  ASTDefaultLocationValue.java  ASTEmptyDataValueSetting.java  ASTEmptyLiteralSetting.java  ASTEmptyLocationSetting.java  ASTEmptyRDFIDSetting.java  ASTEmptyRDFSLabelSetting.java  ASTEntityType.java  ASTExpression.java  ASTFact.java  ASTFloatLiteral.java  ASTIRIEncoding.java  ASTIRIRef.java  ASTIfExistsDirective.java  ASTIfNotExistsDirective.java  ASTIntegerLiteral.java  ASTLanguage.java  ASTMMDefaultAnnotationPropertyValueType.java  ASTMMDefaultDatatypePropertyValueType.java  ASTMMDefaultEmptyDataValueSetting.java  ASTMMDefaultEmptyLiteralSetting.java  ASTMMDefaultEmptyLocationSetting.java  ASTMMDefaultEmptyRDFIDSetting.java  ASTMMDefaultEmptyRDFSLabelSetting.java  ASTMMDefaultEntityType.java  ASTMMDefaultIRIEncoding.java  ASTMMDefaultIfExistsSetting.java  ASTMMDefaultIfNotExistsSetting.java  ASTMMDefaultLanguage.java  ASTMMDefaultNamespace.java  ASTMMDefaultPrefix.java  ASTMMDefaultPropertyType.java  ASTMMDefaultPropertyValueType.java  ASTMMDefaultReferenceType.java  ASTMMDefaultShiftSetting.java  (+75 more)
src/main/java/org/mm/parser/node/: ASTAnnotation.java  ASTAnnotationAssertion.java  ASTAnnotationProperty.java  ASTAnnotationValue.java  ASTAnyValue.java  ASTArgument.java  ASTArgumentList.java  ASTBooleanLiteral.java  ASTBuiltInFunction.java  ASTBuiltInFunctionPipe.java  ASTCardinalityValue.java  ASTClass.java  ASTClassAssertion.java  ASTClassDeclaration.java  ASTClassExpressionCategory.java  ASTClassExpressionFiller.java  ASTClassFrame.java  ASTDataAllValuesFrom.java  ASTDataExactCardinality.java  ASTDataFact.java  ASTDataHasValue.java  ASTDataMaxCardinality.java  ASTDataMinCardinality.java  ASTDataProperty.java  ASTDataPropertyAssertion.java  ASTDataSomeValuesFrom.java  ASTDatatype.java  ASTDifferentFrom.java  ASTEquivalentClasses.java  ASTFact.java  ASTFiller.java  ASTFloatLiteral.java  ASTIndividualDeclaration.java  ASTIndividualFrame.java  ASTIntegerLiteral.java  ASTIri.java  ASTLiteral.java  ASTLiteralValue.java  ASTName.java  ASTNamedIndividual.java  (+183 more)
src/main/java/org/mm/renderer/: AbstractNodeVisitor.java  BaseReferenceRenderer.java  CellCursor.java  ClassExpressionRenderer.java  CoreRenderer.java  DeclarationRenderer.java  DefaultRenderer.java  EntityRenderer.java  InternalRendererException.java  LabelToEntityMapper.java  LiteralRenderer.java  MappingConfigurationOptionsManager.java  NameUtil.java  OWLClassExpressionRenderer.java  OWLCoreRenderer.java  OWLDeclarationRenderer.java  OWLEntityRenderer.java  OWLLiteralRenderer.java  OWLLiteralRendering.java  OWLRestrictionRenderer.java  ReferenceRenderer.java  ReferenceRendererConfiguration.java  ReferenceRendererOptionsManager.java  ReferenceRendering.java  ReferenceUtil.java  Renderer.java  RendererException.java  Rendering.java  RenderingContext.java  Sheet.java  TextLiteralRendering.java  TextReferenceRendering.java  TextRenderer.java  TextRendering.java  Workbook.java
src/main/java/org/mm/renderer/exception/: Locatable.java  (+4 more)
src/main/java/org/mm/rendering/: LiteralRendering.java  OWLLiteralRendering.java  ReferenceRendering.java  Rendering.java  TextLiteralRendering.java  TextReferenceRendering.java  TextRendering.java
src/main/java/org/mm/ss/: SpreadSheetDataSource.java  SpreadSheetExpressionMapper.java  SpreadSheetUtil.java  SpreadsheetFactory.java  SpreadsheetLocation.java
src/main/java/org/mm/test/: IntegrationTestBase.java  MappingMasterParserTest.java  OWLAPIRendererTest.java
src/main/java/org/mm/transformationrule/: MMTransformationRuleModel.java  TransformationRule.java  TransformationRuleModel.java  TransformationRuleSet.java  TransformationRuleSetFactory.java  TransformationRuleSetManager.java
src/main/java/org/mm/ui/: ApplicationStartupException.java  DialogManager.java  Environment.java  MMApplication.java  MMApplicationFactory.java  MMDialogManager.java  MMModel.java  MMView.java  ModelView.java
src/main/java/org/mm/workbook/: CellLocation.java  DataSource.java  Sheet.java  SheetImpl.java  SpreadSheetDataSource.java  SpreadSheetUtil.java  SpreadsheetFactory.java  SpreadsheetLocation.java  Workbook.java  WorkbookImpl.java  WorkbookLoader.java  WorkbookUtils.java
src/main/jjtree/: MappingMasterParser.jjt  README.md
src/main/resources/: ssm.owl
src/test/java/org/mm/renderer/: AbstractRendererTest.java
(+355 files in other folders)
