<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
   </parent>

   <groupId>edu.stanford.protege</groupId>
   <artifactId>mapping-master</artifactId>
   <version>2.2.3</version>
   <packaging>bundle</packaging>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <name>Mapping Master</name>
   <description>MappingMaster is an open source library that can be used to transform the content of
      spreadsheets to OWL ontologies.</description>
   <url>https://github.com/protegeproject/mapping-master/wiki</url>
   <licenses>
      <license>
         <name>GNU Lesser General Public License</name>
         <url>http://www.gnu.org/copyleft/lesser.html</url>
      </license>
   </licenses>

   <mailingLists>
      <!-- For end users with questions about how to use the DL Query tab. -->
      <mailingList>
         <name>protege-user</name>
         <subscribe>https://mailman.stanford.edu/mailman/listinfo/protege-user</subscribe>
         <unsubscribe>https://mailman.stanford.edu/mailman/listinfo/protege-user</unsubscribe>
         <post>protege-user@lists.stanford.edu</post>
         <archive>http://protege-project.136.n4.nabble.com/</archive>
         <otherArchives>
            <otherArchive>https://mailman.stanford.edu/pipermail/protege-user/</otherArchive>
         </otherArchives>
      </mailingList>

      <!-- For developers. -->
      <mailingList>
         <name>protege-dev</name>
         <subscribe>https://mailman.stanford.edu/mailman/listinfo/protege-dev</subscribe>
         <unsubscribe>https://mailman.stanford.edu/mailman/listinfo/protege-dev</unsubscribe>
         <post>protege-dev@lists.stanford.edu</post>
         <archive>http://protege-project.136.n4.nabble.com/</archive>
         <otherArchives>
            <otherArchive>https://mailman.stanford.edu/pipermail/protege-dev/</otherArchive>
         </otherArchives>
      </mailingList>
   </mailingLists>

   <scm>
      <connection>scm:git:git@github.com:protegeproject/mapping-master.git</connection>
      <developerConnection>scm:git:git@github.com:protegeproject/mapping-master.git</developerConnection>
      <url>https://github.com/protegeproject/mapping-master</url>
      <tag>HEAD</tag>
   </scm>

   <dependencies>
      <dependency>
         <groupId>net.sourceforge.owlapi</groupId>
         <artifactId>owlapi-distribution</artifactId>
         <version>4.5.25</version>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
         <version>5.2.4</version>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
         <version>5.2.4</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.14.0</version> 
      </dependency>

      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.3.1</version>
      </dependency>

<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>2.21.0</version>
    <type>pom</type>
</dependency>


   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>11</source>
               <target>11</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>5.1.8</version>
            <extensions>true</extensions>
            <configuration>
               <instructions>
                  <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                  <Bundle-ClassPath>.</Bundle-ClassPath>
                  <Embed-Transitive>true</Embed-Transitive>
                  <Import-Package>
                     org.semanticweb.owlapi.*;version="[4.1.3,5.0.0)",
                     *
                  </Import-Package>
                  <Include-Resource>{maven-resources}</Include-Resource>
               </instructions>
               <executions>
                  <execution>
                     <id>bundle-manifest</id>
                     <phase>process-classes</phase>
                     <goals>
                        <goal>manifest</goal>
                     </goals>
                  </execution>
               </executions>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>javacc-maven-plugin</artifactId>
            <version>2.6</version>
            <executions>
               <execution>
                  <id>jjtree-javacc</id>
                  <goals>
                     <goal>jjtree-javacc</goal>
                  </goals>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>net.java.dev.javacc</groupId>
                  <artifactId>javacc</artifactId>
                  <version>6.1.2</version>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5</version>
            <dependencies>
               <dependency>
                  <groupId>org.apache.maven.scm</groupId>
                  <artifactId>maven-scm-provider-gitexe</artifactId>
                  <version>1.9</version>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>

   <!-- Generate source and Javadoc JAR files, and sign artifacts. Required 
      by Sonatype OSSRH for deployment. -->
   <profiles>
      <profile>
         <id>release</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <version>2.2.1</version>
                  <executions>
                     <execution>
                        <id>attach-sources</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.10.3</version>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                        <configuration>
                           <failOnError>false</failOnError>
                           <quiet>true</quiet>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.6</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
