<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mm</groupId>
  <artifactId>mapping-master</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>Mapping Master</name>

  <properties>

    <java.version>1.8</java.version>

    <javacc.version>4.2</javacc.version>
    <owlapi.version>4.0.2</owlapi.version> 

    <jaxen.version></jaxen.version>
    
    <!-- TODO Need to figure out these dependency versions
         <jdom.version></jdom.version>
         <xml-apis.version></xml-apis.version>
         <stax-api.version></stax-api.version>
         <jxl.version></jxl.version>
         <jaxen.version></jaxen.version>
    -->
    
    <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
    <maven.assembly.plugin.version>2.5.2</maven.assembly.plugin.version>
    <exec.maven.plugin.version>1.2.1</exec.maven.plugin.version>
    <javacc.maven.plugin.version>2.6</javacc.maven.plugin.version>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>

  <repositories>

    <repository>
      <id>edu.protege.stanford</id>
      <name>Protege Project Maven Repo</name>
      <url>https://github.com/protegeproject/mvn-repo/raw/master/releases</url>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>

  </repositories>

  <dependencies>

    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-osgidistribution</artifactId>
      <version>${owlapi.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1.3</version>
    </dependency>

    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>2.0.2</version>
    </dependency>

    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.jexcelapi</groupId>
      <artifactId>jxl</artifactId>
      <version>2.6.12</version>
    </dependency>

    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.6</version>
    </dependency>
    
  </dependencies>
  
  <build>

    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
 	<version>${maven.assembly.plugin.version}</version>
	<configuration>
	  <archive> 
	    <manifest>
	      <mainClass>org.mappingmaster</mainClass>
	    </manifest>
	  </archive>
	  <descriptorRefs>
	    <descriptorRef>jar-with-dependencies</descriptorRef>
	  </descriptorRefs>
	</configuration>
	<executions>
	  <execution>
	    <id>make-assembly</id> <!-- this is used for inheritance merges -->
	    <phase>package</phase> <!-- bind to the packaging phase -->
	    <goals>
              <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec.maven.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
	  <mainClass>org.sm.TODO</mainClass>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>${javacc.maven.plugin.version}</version>

        <executions>
          <execution>
            <id>jjtree-javacc</id>
            <goals>
              <goal>jjtree-javacc</goal>
            </goals>
          </execution>
        </executions>

        <dependencies>
          <dependency>
            <groupId>net.java.dev.javacc</groupId>
            <artifactId>javacc</artifactId>
            <version>${javacc.version}</version>
          </dependency>
        </dependencies>

      </plugin>
      
    </plugins>

  </build>

</project>
